                ___           ___           ___                                            ___           ___                    ___           ___                                ___           ___
      ___        /  /\         /  /\         /__/\                   ___       ___          /  /\         /  /\                  /  /\         /__/\                   ___        /  /\         /  /\
     /  /\      /  /:/_       /  /::\       |  |::\                 /  /\     /  /\        /  /:/        /  /::\                /  /::\        \  \:\                 /  /\      /  /::\       /  /::\
    /  /:/     /  /:/ /\     /  /:/\:\      |  |:|:\               /  /:/    /  /:/       /  /:/        /  /:/\:\              /  /:/\:\        \  \:\               /  /:/     /  /:/\:\     /  /:/\:\
   /  /:/     /  /:/ /:/_   /  /:/~/::\   __|__|:|\:\             /  /:/    /__/::\      /  /:/  ___   /  /:/  \:\            /  /:/  \:\   _____\__\:\             /  /:/     /  /:/  \:\   /  /:/~/:/
  /  /::\    /__/:/ /:/ /\ /__/:/ /:/\:\ /__/::::| \:\           /  /::\    \__\/\:\__  /__/:/  /  /\ /__/:/ \__\:\          /__/:/ \__\:\ /__/::::::::\           /  /::\    /__/:/ \__\:\ /__/:/ /:/
 /__/:/\:\   \  \:\/:/ /:/ \  \:\/:/__\/ \  \:\~~\__\/          /__/:/\:\      \  \:\/\ \  \:\ /  /:/ \  \:\ /  /:/          \  \:\ /  /:/ \  \:\~~\~~\/          /__/:/\:\   \  \:\ /  /:/ \  \:\/:/
 \__\/  \:\   \  \::/ /:/   \  \::/       \  \:\                \__\/  \:\      \__\::/  \  \:\  /:/   \  \:\  /:/            \  \:\  /:/   \  \:\  ~~~           \__\/  \:\   \  \:\  /:/   \  \::/
      \  \:\   \  \:\/:/     \  \:\        \  \:\                    \  \:\     /__/:/    \  \:\/:/     \  \:\/:/              \  \:\/:/     \  \:\                    \  \:\   \  \:\/:/     \  \:\
       \__\/    \  \::/       \  \:\        \  \:\                    \__\/     \__\/      \  \::/       \  \::/                \  \::/       \  \:\                    \__\/    \  \::/       \  \:\
                 \__\/         \__\/         \__\/                                          \__\/         \__\/                  \__\/         \__\/                              \__\/         \__\/