spring.application.name=Notes App
spring.data.mongodb.url=mongodb+srv://SugarWhiskey:SugarWhiskey1234@notes.antfmed.mongodb.net/?retryWrites=true&w=majority&appName=Notes
spring.data.mongodb.database=Notesssssss
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
