spring.application.name=Notes App
spring.data.mongodb.uri=mongodb+srv://SugarWhiskey:SugarWhiskey1234@notes-udbs.ohg7w44.mongodb.net/?retryWrites=true&w=majority&appName=Notes-UDBs
spring.data.mongodb.database=NotesDB
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.kafka.bootstrap-servers=localhost:9092
firebase.service.account.path=D:/university material/Semester 10/Massive Scalable Application Design/Project/SageScalable/src/main/resources/notion-replica-media-ser-9c72e-firebase-adminsdk-ba1su-71ea5cbd6f.json
firebase.storage.bucket=notion-replica-media-ser-9c72e.appspot.com
server.port = 8081