spring.application.name=Notes App
spring.data.mongodb.uri=mongodb+srv://SugarWhiskey:SugarWhiskey1234@notes-udbs.ohg7w44.mongodb.net/?retryWrites=true&w=majority&appName=Notes-UDBs
spring.data.mongodb.database=NotesDB
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.kafka.bootstrap-servers=localhost:9092
firebase.service.account.path=D:/replica-notion-media-server-firebase-adminsdk-skn6b-0fc5e1b947.json
firebase.storage.bucket=replica-notion-media-server.appspot.com
server.port = 8085